# api

./: build.gradle  package.json
src/main/java/com/choi/api/: ApiApplication.java
src/main/java/com/choi/api/biz/guest/controller/: BoardController.java  GuestController.java  PageController.java
src/main/java/com/choi/api/biz/guest/dao/: BoardRepository.java  PageRepository.java  PageRepositoryCustom.java
src/main/java/com/choi/api/biz/guest/model/: Board.java  BoardDTO.java  Page.java  PageDTO.java
src/main/java/com/choi/api/biz/guest/service/: BoardService.java  PageService.java
src/main/java/com/choi/api/biz/mail/dao/: MailRepository.java
src/main/java/com/choi/api/biz/mail/model/: Mail.java  MailDTO.java
src/main/java/com/choi/api/biz/mail/service/: MailService.java
src/main/java/com/choi/api/biz/user/controller/: UserController.java
src/main/java/com/choi/api/biz/user/dao/: UserRepository.java
src/main/java/com/choi/api/biz/user/model/: User.java  UserDTO.java  UserToken.java
src/main/java/com/choi/api/biz/user/service/: UserService.java
src/main/java/com/choi/api/core/annotation/: UserAuth.java
src/main/java/com/choi/api/core/aop/: CustomAdvice.java  CustomAspect.java  ExceptionHandler.java
src/main/java/com/choi/api/core/config/: MybaisConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/choi/api/core/exception/: BizException.java  SystemException.java  UnauthorizedException.java
src/main/java/com/choi/api/core/model/: ApiResponse.java  ApiResponseData.java  ApiResponseErr.java
src/main/java/com/choi/api/core/redis/service/: RedisService.java
src/main/java/com/choi/api/core/security/custom/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/choi/api/core/security/service/: JwtService.java
src/main/java/com/choi/api/core/util/: RequestUtils.java  SessionUtils.java
src/main/resources/: application-loc.yml  application-prd.yml  application.yml  mybatis-config.xml
src/main/resources/templates/: emailForJoin.html  emailForMissing.html  index.html
src/main/resources/templates/login/: form.html  join.html
src/test/java/com/choi/api/: ApiApplicationTests.java
